{
	"tables": {
		"325b81b9-1927-49e9-bbf5-63681af9ddf3": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "325b81b9-1927-49e9-bbf5-63681af9ddf3",
			"name": "django_migrations",
			"desc": "",
			"cols": [
				{
					"id": "9ecadf3a-cdee-4ca7-960b-49631417ac7e",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "c99bd827-8c75-4446-a94b-fe20a71182cb",
					"name": "app",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "02665eeb-bd54-4f49-9213-1f5220a3028a",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "ad0f4f12-23dd-40d7-abde-d9e170342ee4",
					"name": "applied",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "be3ca5ed-8cef-497e-b656-7d1592fe1080",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "76d97d05-c912-4dc7-bfe8-dc3013c01799",
							"colid": "9ecadf3a-cdee-4ca7-960b-49631417ac7e"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"713810e1-f824-40f5-b50f-bb79fe0a1c1f": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "713810e1-f824-40f5-b50f-bb79fe0a1c1f",
			"name": "auth_group_permissions",
			"desc": "",
			"cols": [
				{
					"id": "bd889c59-16a6-4feb-bd7f-9723671c625b",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "e813130d-3e61-4c39-8d33-0cb1c43de2d0",
					"name": "group_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6c77bbbe-159a-4ef8-85e8-742b8e3c62b3",
					"name": "permission_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"6985252d-d264-40b1-a416-31b3c77452d3",
				"d5a262ad-0509-40d8-9ec1-3a04af3468c4"
			],
			"keys": [
				{
					"id": "f424fef8-a05c-48c7-beea-2b64e9843c31",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "c52a14d9-ce2d-4a78-9f11-17521e21ef65",
							"colid": "bd889c59-16a6-4feb-bd7f-9723671c625b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a1b0efa9-1ade-4242-8955-93806d47e9c5",
					"unique": true,
					"name": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq",
					"cols": [
						{
							"id": "1d14294b-f82a-4472-bc8e-8f09f0c84520",
							"colid": "e813130d-3e61-4c39-8d33-0cb1c43de2d0",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "2278b244-f2df-422c-9e3b-e5a0e156cdaf",
							"colid": "6c77bbbe-159a-4ef8-85e8-742b8e3c62b3",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "f19d68ec-281a-4a74-afa8-0748ba46dfa5",
					"unique": false,
					"name": "auth_group_permissions_group_id_b120cbf9",
					"cols": [
						{
							"id": "dce9ded7-5149-4925-bfb6-62e28e3624a4",
							"colid": "e813130d-3e61-4c39-8d33-0cb1c43de2d0",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "5f10f5f0-0a26-45df-9766-9cac48693f97",
					"unique": false,
					"name": "auth_group_permissions_permission_id_84c5c92e",
					"cols": [
						{
							"id": "4530b8f3-6421-4ae5-b8dc-f87b0d6507df",
							"colid": "6c77bbbe-159a-4ef8-85e8-742b8e3c62b3",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"d8bafab9-f66f-4458-aaee-b1a015cb8323": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "d8bafab9-f66f-4458-aaee-b1a015cb8323",
			"name": "auth_user_groups",
			"desc": "",
			"cols": [
				{
					"id": "8bb357a1-309d-4e5d-a365-dc319feedc5e",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "f4a28b80-208e-41e5-8627-09ccaf43b829",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "c761476c-d2db-4f29-94a3-6466a57bd405",
					"name": "group_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"15ca45fe-9237-4448-831a-3d509d26beef",
				"0213a176-1075-4191-9358-6f971c2821d5"
			],
			"keys": [
				{
					"id": "9ce6f8db-ec27-4ecc-9d89-24411a91c761",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "c7cc7524-1cc5-42f2-8400-0defa2662835",
							"colid": "8bb357a1-309d-4e5d-a365-dc319feedc5e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "66812563-81f0-4866-bc04-c3dc22ff0aa7",
					"unique": true,
					"name": "auth_user_groups_user_id_group_id_94350c0c_uniq",
					"cols": [
						{
							"id": "42211506-fc33-4a31-a905-567c4fae0f62",
							"colid": "f4a28b80-208e-41e5-8627-09ccaf43b829",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "6fe7ce12-743f-47a8-9b8d-1f4ae2a0cb47",
							"colid": "c761476c-d2db-4f29-94a3-6466a57bd405",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "298948c0-f34e-455c-aec3-188eb658b013",
					"unique": false,
					"name": "auth_user_groups_user_id_6a12ed8b",
					"cols": [
						{
							"id": "62eedd7e-cd70-4b5d-ac82-c916f29e005d",
							"colid": "f4a28b80-208e-41e5-8627-09ccaf43b829",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "dd0f0ecc-ff98-42c2-84cd-e35c8e204d2a",
					"unique": false,
					"name": "auth_user_groups_group_id_97559544",
					"cols": [
						{
							"id": "4b3bb0aa-e1e8-4870-8ffe-aa7620e2969d",
							"colid": "c761476c-d2db-4f29-94a3-6466a57bd405",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"e36c3c1b-a238-4bf1-8749-bab07d75c685": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "e36c3c1b-a238-4bf1-8749-bab07d75c685",
			"name": "auth_user_user_permissions",
			"desc": "",
			"cols": [
				{
					"id": "45a8545c-7ea0-4b0d-a465-5d5b86645936",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "5b41a814-fe3b-498e-855a-7f1fcd4af008",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "de4527e6-0c33-412f-8ccf-c92212be0ad4",
					"name": "permission_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"665aecb6-f84e-4c75-ab1a-9250048c93ac",
				"eaa8aed0-c5d9-4585-8e35-270099e53873"
			],
			"keys": [
				{
					"id": "074c3903-f032-42a9-b1ec-39d23526e513",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "1780d479-4577-42ee-9121-e1a2d968be76",
							"colid": "45a8545c-7ea0-4b0d-a465-5d5b86645936"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "e27c522f-8d48-4a11-a92b-ec2219d516df",
					"unique": true,
					"name": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq",
					"cols": [
						{
							"id": "ace47eb7-b639-4223-a0c4-11a4961b2581",
							"colid": "5b41a814-fe3b-498e-855a-7f1fcd4af008",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "46472853-367c-46ea-a80a-17f142c04e88",
							"colid": "de4527e6-0c33-412f-8ccf-c92212be0ad4",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "8bba5738-f950-4097-9829-c9612f27d551",
					"unique": false,
					"name": "auth_user_user_permissions_user_id_a95ead1b",
					"cols": [
						{
							"id": "e64c3f62-e122-40bd-b86f-986ab36bb7d9",
							"colid": "5b41a814-fe3b-498e-855a-7f1fcd4af008",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "f3be8b52-a895-48c8-a619-f7dff74ac74e",
					"unique": false,
					"name": "auth_user_user_permissions_permission_id_1fbb5f2c",
					"cols": [
						{
							"id": "7066a7fa-46a6-49de-9fee-5f9b482b9753",
							"colid": "de4527e6-0c33-412f-8ccf-c92212be0ad4",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"0b607c5b-42db-48e1-be71-8f36560fafb0": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "0b607c5b-42db-48e1-be71-8f36560fafb0",
			"name": "django_content_type",
			"desc": "",
			"cols": [
				{
					"id": "67d6a534-1bbc-4c21-b383-07e320019cd9",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "fb780b90-90ce-473c-9bc3-d0d2807bca43",
					"name": "app_label",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "0df634ad-47ec-453c-b1d6-13cc6b3ab7e8",
					"name": "model",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"fb422e0a-05a4-4354-9343-ababa5e7715d"
			],
			"keys": [
				{
					"id": "58c64204-c785-4665-8bab-5523f9690e29",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "438c4222-d109-4a13-87ad-fda8fab55ee1",
							"colid": "67d6a534-1bbc-4c21-b383-07e320019cd9"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "2ce40eb7-239e-47cd-89be-94f629e35fe3",
					"unique": true,
					"name": "django_content_type_app_label_model_76bd3d3b_uniq",
					"cols": [
						{
							"id": "c7f13ba2-9bee-4bc4-b468-dfe1bf90d2cd",
							"colid": "fb780b90-90ce-473c-9bc3-d0d2807bca43",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "8651260a-f5c7-4c1c-88ec-6402df33e7de",
							"colid": "0df634ad-47ec-453c-b1d6-13cc6b3ab7e8",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"3acb193b-5a3c-4188-b7ba-540e1629802d": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "3acb193b-5a3c-4188-b7ba-540e1629802d",
			"name": "auth_permission",
			"desc": "",
			"cols": [
				{
					"id": "492fc2e2-fda4-4e7f-9db2-c04e07b560a1",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "1f227e45-57ab-459f-9bd4-fb36b0f01c52",
					"name": "content_type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "de75c99b-434b-4902-880a-26b15390282f",
					"name": "codename",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "27fdbcc5-1435-43b0-a28d-f2f3c671ebab",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"6985252d-d264-40b1-a416-31b3c77452d3",
				"665aecb6-f84e-4c75-ab1a-9250048c93ac",
				"fb422e0a-05a4-4354-9343-ababa5e7715d"
			],
			"keys": [
				{
					"id": "ad9e95bc-4aa3-4284-97f8-23157fc515d6",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "32f52bba-7fc7-4e70-8117-2f610840ed78",
							"colid": "492fc2e2-fda4-4e7f-9db2-c04e07b560a1"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "3703ea78-6c4b-4aed-8923-4ef61f64a51c",
					"unique": true,
					"name": "auth_permission_content_type_id_codename_01ab375a_uniq",
					"cols": [
						{
							"id": "225d1b5a-60b7-4701-b45c-64f54222bd1e",
							"colid": "1f227e45-57ab-459f-9bd4-fb36b0f01c52",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "964c9e63-e5a5-4a6f-921d-d077d515dffb",
							"colid": "de75c99b-434b-4902-880a-26b15390282f",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "fb7e0dfb-1071-45f8-a112-89aca78abeca",
					"unique": false,
					"name": "auth_permission_content_type_id_2f476e4b",
					"cols": [
						{
							"id": "4bc26964-25f8-428b-94d8-f67a975eb172",
							"colid": "1f227e45-57ab-459f-9bd4-fb36b0f01c52",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"d528164e-5588-4add-ad39-ad8083aeb520": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "d528164e-5588-4add-ad39-ad8083aeb520",
			"name": "auth_group",
			"desc": "",
			"cols": [
				{
					"id": "b5273aad-aecf-4fe2-9e36-c78b1a4243f9",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "17470cb1-ef71-49a6-a62c-e0afb07bdd20",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"d5a262ad-0509-40d8-9ec1-3a04af3468c4",
				"15ca45fe-9237-4448-831a-3d509d26beef"
			],
			"keys": [
				{
					"id": "683e6e7f-4892-4972-a8d4-bd912d9349cf",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "c4460f1d-7578-49e1-aaac-464483c52a30",
							"colid": "b5273aad-aecf-4fe2-9e36-c78b1a4243f9"
						}
					]
				},
				{
					"id": "bc0f7578-efa2-4d45-9141-b15cc49c4a6f",
					"isPk": false,
					"name": "auth_group_key_1",
					"cols": [
						{
							"id": "934f11fd-ea95-418c-8665-b4f46a76015d",
							"colid": "17470cb1-ef71-49a6-a62c-e0afb07bdd20"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"d57633f9-b5f6-4859-8291-f7eac971f9e3": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
			"name": "auth_user",
			"desc": "",
			"cols": [
				{
					"id": "ae162f4a-9a93-49dc-9898-a77e95f6a407",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "770054ea-f152-4d57-99e1-2078e474d319",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4f8ac395-e897-45fe-a1a8-c21fa774c424",
					"name": "last_login",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "41077044-44e8-4751-b561-c8236bdacba6",
					"name": "is_superuser",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "9205746e-5b75-4c15-a64f-23e6c90dc281",
					"name": "username",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "010e2d1c-7485-475b-b9c1-7a1dfa28d740",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "06ae5869-8062-4488-98e1-a82e596d6dd8",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "c0ef8460-0485-493d-909d-a00766651536",
					"name": "is_staff",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6150c51b-7e5b-4b9e-851a-70f4c00a7816",
					"name": "is_active",
					"datatype": "BOOL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "040ce4cb-9617-42e5-90ff-f0dde39ba487",
					"name": "date_joined",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "bf5dbabc-dc33-4cad-a53c-9d98a644174c",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"0213a176-1075-4191-9358-6f971c2821d5",
				"eaa8aed0-c5d9-4585-8e35-270099e53873",
				"dfa73a8c-8b79-48de-ad84-d97e574af24a",
				"8e5e100c-68c7-48a6-bcdf-a2b4ac385a38"
			],
			"keys": [
				{
					"id": "5b074ede-1a56-41d7-996c-55322f60cbde",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "7ed788e0-a210-4001-ab14-2f34df2c9e6c",
							"colid": "ae162f4a-9a93-49dc-9898-a77e95f6a407"
						}
					]
				},
				{
					"id": "cf0fd602-02d8-4153-9cba-1a4c01e84e22",
					"isPk": false,
					"name": "auth_user_key_1",
					"cols": [
						{
							"id": "a9461830-3d51-4d92-bce2-7545e462f7f4",
							"colid": "9205746e-5b75-4c15-a64f-23e6c90dc281"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"cc859d32-4211-45e8-8227-1bde94a08246": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "cc859d32-4211-45e8-8227-1bde94a08246",
			"name": "django_session",
			"desc": "",
			"cols": [
				{
					"id": "c24509c1-4466-46bc-b95e-c4f487410c0f",
					"name": "session_key",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "02020d84-9298-4513-bd53-61cfde4cca8f",
					"name": "session_data",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": true,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4d19f6c5-0200-46e2-8954-029a5bf7f878",
					"name": "expire_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "1c8e0693-f51c-413d-bfac-2377c8514ff3",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "6ff309aa-6b79-4b4e-95b4-4f398a1caaf0",
							"colid": "c24509c1-4466-46bc-b95e-c4f487410c0f"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "157da349-0906-47ed-b459-719448f69df2",
					"unique": false,
					"name": "django_session_expire_date_a5c62663",
					"cols": [
						{
							"id": "a7284037-fd2e-49a8-b9b3-32ba48d9baee",
							"colid": "4d19f6c5-0200-46e2-8954-029a5bf7f878",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": false,
			"customCode": ""
		},
		"73ec9eda-6b7e-4ed6-a4da-09c3479a98d2": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "73ec9eda-6b7e-4ed6-a4da-09c3479a98d2",
			"name": "recipes_ingredient",
			"desc": "",
			"cols": [
				{
					"id": "16b631b3-54bd-4948-9bb0-bc224dfd26bf",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "156a4063-6512-4165-b27a-475ab87d4f56",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"6986df44-442f-47d3-81a9-8e106a0668e7"
			],
			"keys": [
				{
					"id": "bebbcb18-5735-4b61-9035-bc4df0121955",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "3d44a166-7e9a-45a7-8a7e-f658f18b6229",
							"colid": "16b631b3-54bd-4948-9bb0-bc224dfd26bf"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"d8e81784-faa3-41e0-821e-6f52e01b6fd1": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "d8e81784-faa3-41e0-821e-6f52e01b6fd1",
			"name": "recipes_recipe_likes",
			"desc": "",
			"cols": [
				{
					"id": "058ada03-a1ee-4321-b29e-dd5ffde679dd",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "a92bc950-6c27-4467-9cae-470db112093e",
					"name": "recipe_id",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4b6a4c38-9927-43f7-be71-d5f286403531",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"dfa73a8c-8b79-48de-ad84-d97e574af24a",
				"2e3ff7d4-59aa-4b68-bd10-22e3880c5018"
			],
			"keys": [
				{
					"id": "0b7ef7e4-a358-4f06-a350-d6a54b543183",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "aacc0591-dd24-4cc7-932e-0723f3790b43",
							"colid": "058ada03-a1ee-4321-b29e-dd5ffde679dd"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c645a55e-8f29-4933-aa21-94e6becd288d",
					"unique": true,
					"name": "recipes_recipe_likes_recipe_id_user_id_ed86f550_uniq",
					"cols": [
						{
							"id": "31fee6dd-3cab-4a1b-be43-176a31e00f32",
							"colid": "a92bc950-6c27-4467-9cae-470db112093e",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "bde73fd1-cfeb-41f5-90cd-cd5ccaeb62fc",
							"colid": "4b6a4c38-9927-43f7-be71-d5f286403531",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "25211ad5-99db-4b7a-b55f-ee3914cbc487",
					"unique": false,
					"name": "recipes_recipe_likes_recipe_id_247aa700",
					"cols": [
						{
							"id": "ac34a7da-e89b-402f-b34a-338e5e8aa2d1",
							"colid": "a92bc950-6c27-4467-9cae-470db112093e",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "0952369f-35d9-48f8-9065-c13d49991ded",
					"unique": false,
					"name": "recipes_recipe_likes_user_id_5c3c6b64",
					"cols": [
						{
							"id": "e1c90974-3285-4777-98ee-e4bbabd705c8",
							"colid": "4b6a4c38-9927-43f7-be71-d5f286403531",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"a4e16c97-fa0e-4881-b82d-303c2245c130": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "a4e16c97-fa0e-4881-b82d-303c2245c130",
			"name": "recipes_comment",
			"desc": "",
			"cols": [
				{
					"id": "424ba8b6-43be-4416-b79b-f86a31add9da",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "eb055931-27f0-4697-bad2-032ffc1e1997",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "0c3ce50a-f909-4895-a87e-cc49e9cda973",
					"name": "post_id",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "93baf23a-4529-42f1-baf3-3c667869f172",
					"name": "date_added",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d33e7567-eb9a-44fc-9181-db9a30a813d6",
					"name": "body",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": true,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"69bc6c26-5975-490c-8b67-7a1619314126"
			],
			"keys": [
				{
					"id": "0d92d53b-b6d0-4f2e-b980-119f0c9c61fc",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "a12cae9f-d17e-4823-9b3c-6f73bb59d137",
							"colid": "424ba8b6-43be-4416-b79b-f86a31add9da"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "66aef027-be88-418f-9a0f-46de2bdeace7",
					"unique": false,
					"name": "recipes_comment_post_id_9e061b4f",
					"cols": [
						{
							"id": "2c8b37dc-a933-40b9-a4cd-db26bf75c065",
							"colid": "0c3ce50a-f909-4895-a87e-cc49e9cda973",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"84cde522-f84a-45c0-8b1d-1b974d0d34c0": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
			"name": "recipes_recipe",
			"desc": "",
			"cols": [
				{
					"id": "c94e1c94-0961-4a81-9230-eb54a0b83716",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "167712f7-82fa-4296-a60c-689adc2c6d9c",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "772cf384-4bf6-4371-aea7-0cdaa57c1298",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": true,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "55966357-d1c8-4b15-98be-f011f7125c7f",
					"name": "created_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d6980ed1-ec77-495b-a09c-106fb272e2f8",
					"name": "updated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "39f0cd35-2d13-4487-a088-ed55be7bcf95",
					"name": "author_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"2e3ff7d4-59aa-4b68-bd10-22e3880c5018",
				"69bc6c26-5975-490c-8b67-7a1619314126",
				"8e5e100c-68c7-48a6-bcdf-a2b4ac385a38",
				"2e9838dd-9319-47e8-b006-e12873ce679d"
			],
			"keys": [
				{
					"id": "a8d955b0-382b-448c-b71e-6436bf123075",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "49af706b-0817-4a48-a073-e0d493831a2d",
							"colid": "c94e1c94-0961-4a81-9230-eb54a0b83716"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "8ceb0ca1-16b6-4234-a6c9-43f6c186e992",
					"unique": false,
					"name": "recipes_recipe_author_id_7274f74b",
					"cols": [
						{
							"id": "00858dce-c174-4b09-878e-fa7ad550a509",
							"colid": "39f0cd35-2d13-4487-a088-ed55be7bcf95",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		},
		"cd9027d9-1ae9-4485-a0db-69b46794b74f": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "cd9027d9-1ae9-4485-a0db-69b46794b74f",
			"name": "recipes_recipe_ingredients",
			"desc": "",
			"cols": [
				{
					"id": "7ae8c6b9-237d-4082-adfa-39a0c68e586b",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "60ef4922-dd10-47c2-afc8-c78d4cd0682b",
					"name": "recipe_id",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4d17c7f8-623a-4b9f-9f66-cb506d1414c8",
					"name": "ingredient_id",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"6986df44-442f-47d3-81a9-8e106a0668e7",
				"2e9838dd-9319-47e8-b006-e12873ce679d"
			],
			"keys": [
				{
					"id": "b8a1f099-dc6a-406e-8ff7-30b79875fb3b",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "f9a5b598-63f5-41f6-bede-4ae24a13582e",
							"colid": "7ae8c6b9-237d-4082-adfa-39a0c68e586b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5caa4526-e017-4265-9752-333d70b9ba19",
					"unique": true,
					"name": "recipes_recipe_ingredients_recipe_id_ingredient_id_93859150_uniq",
					"cols": [
						{
							"id": "91c5e789-d41e-4a61-9b9f-d79cd0193065",
							"colid": "60ef4922-dd10-47c2-afc8-c78d4cd0682b",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						},
						{
							"id": "ed00059c-51a6-49dd-893b-fc4b665f9038",
							"colid": "4d17c7f8-623a-4b9f-9f66-cb506d1414c8",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "3e8bd699-0634-4917-8448-0d162c8a88e4",
					"unique": false,
					"name": "recipes_recipe_ingredients_recipe_id_d56e949f",
					"cols": [
						{
							"id": "9cff9b5e-a4d9-4c1b-8a2d-4fbf7a829370",
							"colid": "60ef4922-dd10-47c2-afc8-c78d4cd0682b",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				},
				{
					"id": "15adc0a1-0f71-47c5-9a32-4b4a3272387d",
					"unique": false,
					"name": "recipes_recipe_ingredients_ingredient_id_1dc75f3d",
					"cols": [
						{
							"id": "816e55a3-2ecf-4c32-97e4-ebb46b41c25f",
							"colid": "4d17c7f8-623a-4b9f-9f66-cb506d1414c8",
							"sqlite": {
								"collate": "",
								"expression": "",
								"desc": false
							}
						}
					],
					"sqlite": {
						"expression": "",
						"desc": ""
					}
				}
			],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"visible": true,
			"customCode": ""
		}
	},
	"relations": {
		"6985252d-d264-40b1-a416-31b3c77452d3": {
			"id": "6985252d-d264-40b1-a416-31b3c77452d3",
			"type": "identifying",
			"cols": [
				{
					"id": "6bf0a272-02b2-40e4-b22e-bcc981722c84",
					"parentcol": "492fc2e2-fda4-4e7f-9db2-c04e07b560a1",
					"childcol": "6c77bbbe-159a-4ef8-85e8-742b8e3c62b3"
				}
			],
			"child": "713810e1-f824-40f5-b50f-bb79fe0a1c1f",
			"parent": "3acb193b-5a3c-4188-b7ba-540e1629802d",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_permission_auth_group_permissions",
			"desc": "",
			"parent_key": "ad9e95bc-4aa3-4284-97f8-23157fc515d6",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d5a262ad-0509-40d8-9ec1-3a04af3468c4": {
			"id": "d5a262ad-0509-40d8-9ec1-3a04af3468c4",
			"type": "identifying",
			"cols": [
				{
					"id": "fc0c2479-e153-47de-b3c0-591aa58a6496",
					"parentcol": "b5273aad-aecf-4fe2-9e36-c78b1a4243f9",
					"childcol": "e813130d-3e61-4c39-8d33-0cb1c43de2d0"
				}
			],
			"child": "713810e1-f824-40f5-b50f-bb79fe0a1c1f",
			"parent": "d528164e-5588-4add-ad39-ad8083aeb520",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_group_auth_group_permissions",
			"desc": "",
			"parent_key": "683e6e7f-4892-4972-a8d4-bd912d9349cf",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"15ca45fe-9237-4448-831a-3d509d26beef": {
			"id": "15ca45fe-9237-4448-831a-3d509d26beef",
			"type": "identifying",
			"cols": [
				{
					"id": "7fd0e82b-e580-43b4-b4a3-df279e53da4e",
					"parentcol": "b5273aad-aecf-4fe2-9e36-c78b1a4243f9",
					"childcol": "c761476c-d2db-4f29-94a3-6466a57bd405"
				}
			],
			"child": "d8bafab9-f66f-4458-aaee-b1a015cb8323",
			"parent": "d528164e-5588-4add-ad39-ad8083aeb520",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_group_auth_user_groups",
			"desc": "",
			"parent_key": "683e6e7f-4892-4972-a8d4-bd912d9349cf",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0213a176-1075-4191-9358-6f971c2821d5": {
			"id": "0213a176-1075-4191-9358-6f971c2821d5",
			"type": "identifying",
			"cols": [
				{
					"id": "d3978e0a-b7b4-41b7-a11a-94cc713fd228",
					"parentcol": "ae162f4a-9a93-49dc-9898-a77e95f6a407",
					"childcol": "f4a28b80-208e-41e5-8627-09ccaf43b829"
				}
			],
			"child": "d8bafab9-f66f-4458-aaee-b1a015cb8323",
			"parent": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_auth_user_groups",
			"desc": "",
			"parent_key": "5b074ede-1a56-41d7-996c-55322f60cbde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"665aecb6-f84e-4c75-ab1a-9250048c93ac": {
			"id": "665aecb6-f84e-4c75-ab1a-9250048c93ac",
			"type": "identifying",
			"cols": [
				{
					"id": "b00ae925-a817-4690-a2ce-0dadb65d9dbf",
					"parentcol": "492fc2e2-fda4-4e7f-9db2-c04e07b560a1",
					"childcol": "de4527e6-0c33-412f-8ccf-c92212be0ad4"
				}
			],
			"child": "e36c3c1b-a238-4bf1-8749-bab07d75c685",
			"parent": "3acb193b-5a3c-4188-b7ba-540e1629802d",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_permission_auth_user_user_permissions",
			"desc": "",
			"parent_key": "ad9e95bc-4aa3-4284-97f8-23157fc515d6",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"eaa8aed0-c5d9-4585-8e35-270099e53873": {
			"id": "eaa8aed0-c5d9-4585-8e35-270099e53873",
			"type": "identifying",
			"cols": [
				{
					"id": "e4a77666-dd42-4672-902d-c321ef26ced5",
					"parentcol": "ae162f4a-9a93-49dc-9898-a77e95f6a407",
					"childcol": "5b41a814-fe3b-498e-855a-7f1fcd4af008"
				}
			],
			"child": "e36c3c1b-a238-4bf1-8749-bab07d75c685",
			"parent": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_auth_user_user_permissions",
			"desc": "",
			"parent_key": "5b074ede-1a56-41d7-996c-55322f60cbde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fb422e0a-05a4-4354-9343-ababa5e7715d": {
			"id": "fb422e0a-05a4-4354-9343-ababa5e7715d",
			"type": "identifying",
			"cols": [
				{
					"id": "70d93f2c-d05e-459c-866c-03dfefc0d1c1",
					"parentcol": "67d6a534-1bbc-4c21-b383-07e320019cd9",
					"childcol": "1f227e45-57ab-459f-9bd4-fb36b0f01c52"
				}
			],
			"child": "3acb193b-5a3c-4188-b7ba-540e1629802d",
			"parent": "0b607c5b-42db-48e1-be71-8f36560fafb0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "django_content_type_auth_permission",
			"desc": "",
			"parent_key": "58c64204-c785-4665-8bab-5523f9690e29",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dfa73a8c-8b79-48de-ad84-d97e574af24a": {
			"id": "dfa73a8c-8b79-48de-ad84-d97e574af24a",
			"type": "identifying",
			"cols": [
				{
					"id": "9d465656-f901-498c-864a-78acf71d2e9f",
					"parentcol": "ae162f4a-9a93-49dc-9898-a77e95f6a407",
					"childcol": "4b6a4c38-9927-43f7-be71-d5f286403531"
				}
			],
			"child": "d8e81784-faa3-41e0-821e-6f52e01b6fd1",
			"parent": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_recipes_recipe_likes",
			"desc": "",
			"parent_key": "5b074ede-1a56-41d7-996c-55322f60cbde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2e3ff7d4-59aa-4b68-bd10-22e3880c5018": {
			"id": "2e3ff7d4-59aa-4b68-bd10-22e3880c5018",
			"type": "identifying",
			"cols": [
				{
					"id": "7c2787f0-f6ac-4990-9915-26d460abbed0",
					"parentcol": "c94e1c94-0961-4a81-9230-eb54a0b83716",
					"childcol": "a92bc950-6c27-4467-9cae-470db112093e"
				}
			],
			"child": "d8e81784-faa3-41e0-821e-6f52e01b6fd1",
			"parent": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "recipes_recipe_recipes_recipe_likes",
			"desc": "",
			"parent_key": "a8d955b0-382b-448c-b71e-6436bf123075",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"69bc6c26-5975-490c-8b67-7a1619314126": {
			"id": "69bc6c26-5975-490c-8b67-7a1619314126",
			"type": "identifying",
			"cols": [
				{
					"id": "6d60c27d-dd9d-463c-8d03-85693ed86550",
					"parentcol": "c94e1c94-0961-4a81-9230-eb54a0b83716",
					"childcol": "0c3ce50a-f909-4895-a87e-cc49e9cda973"
				}
			],
			"child": "a4e16c97-fa0e-4881-b82d-303c2245c130",
			"parent": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "recipes_recipe_recipes_comment",
			"desc": "",
			"parent_key": "a8d955b0-382b-448c-b71e-6436bf123075",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8e5e100c-68c7-48a6-bcdf-a2b4ac385a38": {
			"id": "8e5e100c-68c7-48a6-bcdf-a2b4ac385a38",
			"type": "identifying",
			"cols": [
				{
					"id": "48ff4ead-9002-421d-82af-8cd21be1c293",
					"parentcol": "ae162f4a-9a93-49dc-9898-a77e95f6a407",
					"childcol": "39f0cd35-2d13-4487-a088-ed55be7bcf95"
				}
			],
			"child": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
			"parent": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "auth_user_recipes_recipe",
			"desc": "",
			"parent_key": "5b074ede-1a56-41d7-996c-55322f60cbde",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6986df44-442f-47d3-81a9-8e106a0668e7": {
			"id": "6986df44-442f-47d3-81a9-8e106a0668e7",
			"type": "identifying",
			"cols": [
				{
					"id": "1905cb35-d311-48b6-8625-295000217bea",
					"parentcol": "16b631b3-54bd-4948-9bb0-bc224dfd26bf",
					"childcol": "4d17c7f8-623a-4b9f-9f66-cb506d1414c8"
				}
			],
			"child": "cd9027d9-1ae9-4485-a0db-69b46794b74f",
			"parent": "73ec9eda-6b7e-4ed6-a4da-09c3479a98d2",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "recipes_ingredient_recipes_recipe_ingredients",
			"desc": "",
			"parent_key": "bebbcb18-5735-4b61-9035-bc4df0121955",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2e9838dd-9319-47e8-b006-e12873ce679d": {
			"id": "2e9838dd-9319-47e8-b006-e12873ce679d",
			"type": "identifying",
			"cols": [
				{
					"id": "12fa08e7-34dd-4664-8c82-360486bca088",
					"parentcol": "c94e1c94-0961-4a81-9230-eb54a0b83716",
					"childcol": "60ef4922-dd10-47c2-afc8-c78d4cd0682b"
				}
			],
			"child": "cd9027d9-1ae9-4485-a0db-69b46794b74f",
			"parent": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "recipes_recipe_recipes_recipe_ingredients",
			"desc": "",
			"parent_key": "a8d955b0-382b-448c-b71e-6436bf123075",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "9e7c79fa-014d-4b48-aa58-ebd3637fa122",
		"connectionVersion": "[{\"schema_version\":163}]",
		"activeDiagram": "a226ca49-3baf-4307-9d77-b443bb20b6cf",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "09ee51e5-d316-4ce2-92cd-c2450e43dd8e",
		"isDirty": true,
		"name": "SQLite",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"type": "SQLITE",
		"version": 1,
		"lastSaved": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original"
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a226ca49-3baf-4307-9d77-b443bb20b6cf": {
			"id": "a226ca49-3baf-4307-9d77-b443bb20b6cf",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"325b81b9-1927-49e9-bbf5-63681af9ddf3": {
					"x": 180,
					"y": 775,
					"gHeight": 99,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "325b81b9-1927-49e9-bbf5-63681af9ddf3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"713810e1-f824-40f5-b50f-bb79fe0a1c1f": {
					"x": 135,
					"y": 352,
					"gHeight": 81,
					"gWidth": 224,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "713810e1-f824-40f5-b50f-bb79fe0a1c1f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d8bafab9-f66f-4458-aaee-b1a015cb8323": {
					"x": 779,
					"y": 516,
					"gHeight": 81,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d8bafab9-f66f-4458-aaee-b1a015cb8323",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e36c3c1b-a238-4bf1-8749-bab07d75c685": {
					"x": 768,
					"y": 191,
					"gHeight": 81,
					"gWidth": 239,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e36c3c1b-a238-4bf1-8749-bab07d75c685",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0b607c5b-42db-48e1-be71-8f36560fafb0": {
					"x": 725,
					"y": 660,
					"gHeight": 81,
					"gWidth": 204,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0b607c5b-42db-48e1-be71-8f36560fafb0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3acb193b-5a3c-4188-b7ba-540e1629802d": {
					"x": 771,
					"y": 443,
					"gHeight": 99,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3acb193b-5a3c-4188-b7ba-540e1629802d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d528164e-5588-4add-ad39-ad8083aeb520": {
					"x": 466,
					"y": 520,
					"gHeight": 63,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d528164e-5588-4add-ad39-ad8083aeb520",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d57633f9-b5f6-4859-8291-f7eac971f9e3": {
					"x": 601,
					"y": 233,
					"gHeight": 225,
					"gWidth": 219,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d57633f9-b5f6-4859-8291-f7eac971f9e3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cc859d32-4211-45e8-8227-1bde94a08246": {
					"x": 506,
					"y": 778,
					"gHeight": 81,
					"gWidth": 219,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "cc859d32-4211-45e8-8227-1bde94a08246",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"73ec9eda-6b7e-4ed6-a4da-09c3479a98d2": {
					"x": 710,
					"y": 655,
					"gHeight": 63,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "73ec9eda-6b7e-4ed6-a4da-09c3479a98d2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d8e81784-faa3-41e0-821e-6f52e01b6fd1": {
					"x": 395,
					"y": 510,
					"gHeight": 81,
					"gWidth": 187,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d8e81784-faa3-41e0-821e-6f52e01b6fd1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a4e16c97-fa0e-4881-b82d-303c2245c130": {
					"x": 953,
					"y": 376,
					"gHeight": 117,
					"gWidth": 220,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a4e16c97-fa0e-4881-b82d-303c2245c130",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"84cde522-f84a-45c0-8b1d-1b974d0d34c0": {
					"x": 651,
					"y": 495,
					"gHeight": 135,
					"gWidth": 217,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "84cde522-f84a-45c0-8b1d-1b974d0d34c0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cd9027d9-1ae9-4485-a0db-69b46794b74f": {
					"x": 957,
					"y": 550,
					"gHeight": 81,
					"gWidth": 228,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "cd9027d9-1ae9-4485-a0db-69b46794b74f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"d528164e-5588-4add-ad39-ad8083aeb520",
		"713810e1-f824-40f5-b50f-bb79fe0a1c1f",
		"3acb193b-5a3c-4188-b7ba-540e1629802d",
		"d57633f9-b5f6-4859-8291-f7eac971f9e3",
		"d8bafab9-f66f-4458-aaee-b1a015cb8323",
		"e36c3c1b-a238-4bf1-8749-bab07d75c685",
		"0b607c5b-42db-48e1-be71-8f36560fafb0",
		"325b81b9-1927-49e9-bbf5-63681af9ddf3",
		"cc859d32-4211-45e8-8227-1bde94a08246",
		"a4e16c97-fa0e-4881-b82d-303c2245c130",
		"73ec9eda-6b7e-4ed6-a4da-09c3479a98d2",
		"84cde522-f84a-45c0-8b1d-1b974d0d34c0",
		"cd9027d9-1ae9-4485-a0db-69b46794b74f",
		"d8e81784-faa3-41e0-821e-6f52e01b6fd1",
		"d5a262ad-0509-40d8-9ec1-3a04af3468c4",
		"15ca45fe-9237-4448-831a-3d509d26beef",
		"6985252d-d264-40b1-a416-31b3c77452d3",
		"665aecb6-f84e-4c75-ab1a-9250048c93ac",
		"0213a176-1075-4191-9358-6f971c2821d5",
		"eaa8aed0-c5d9-4585-8e35-270099e53873",
		"8e5e100c-68c7-48a6-bcdf-a2b4ac385a38",
		"dfa73a8c-8b79-48de-ad84-d97e574af24a",
		"fb422e0a-05a4-4354-9343-ababa5e7715d",
		"6986df44-442f-47d3-81a9-8e106a0668e7",
		"69bc6c26-5975-490c-8b67-7a1619314126",
		"2e9838dd-9319-47e8-b006-e12873ce679d",
		"2e3ff7d4-59aa-4b68-bd10-22e3880c5018"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}